NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=X4x4LHcVbKEg8ZjgjCHlCMzhqL_LTeG-67fxxqFt131F
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=X4x4LHcVbKEg8ZjgjCHlCMzhqL_LTeG-67fxxqFt131F
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/464917d5-0977-4f75-967b-b4d9932241a4
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam